function numToObj(x) {
    var num = String(x); // преобразуем число в строку
    var arr = num.split(''); // перебираем строку по символам в массив
    var object = {}; // создаем пустой побъект
    var keys = 'единицы десятки сотни'.split(' '); // создаем массив с рязрядами

    if (arr.length > 3) {
        console.log('Введенное число: ' + x + ' > 999'); // проводим проверку на количество введеных цифр и выводм в консоль лог
    } else {
        for (var i = arr.length; i !== 0; i--){
            object[keys[arr.length - i]] = +arr[i - 1]; // используя ключ для присвоения имен свойства и присваевываем значения преобразуя строку в число
        }
    }
    console.log(object);
}
numToObj(245);


/*
1) Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например, для числа
245
мы должны получить следующий объект:
{‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}.
Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
 */