function pyramid(x) {
    var numbers = []; // пустой массив
    var z = 'x'; // строка с 'x' - можно вписать, что угодно _-^._.^-_ - запускаем волну котиков
    var index = 0; // счетчик для вывода массива
    for(var i = x ; i >= 1 ; i-- ){
        numbers.push(z); // в конец массива кладем содержимое z
        z += numbers[0]; // записываем последовательность 'x' в z
        console.log(numbers[index++]); // используя счетчик извлекаем данные из массива
        /*
        console.log('')  //на картинке кажется, что есть пропуск строки
         */
    }
}
pyramid(20);

/*
Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
x
xx
xxx
xxxx
xxxxx
*/