var a = 1;
var b = 1;

var c = ++a;
console.log(c); // 2 - значение а увеличивается на 1 и присваевается в с

var d = b++;
console.log(d); // 1 + значение b присваевается в b и после значение b увеличивается на 1

c = (2 + ++a);
console.log(c); // 5 - (2 + (1+1+1)) - скобки повышают приоритет исполнения. а изначально равно 1 и  инкрементировалась 1 раза и 2 раз в скобках, но если убрать скобки результат не измениться

d = (2 + b++);
console.log(d); // 4 - d = 1 произведен постинкримент в скобках + 2 и записаны в переменную.

console.log(a); // 3 - а инкреминировался 2 раза

console.log(b); // 3 - а инкреминировался 2 раза


// Почему код даёт именно такие результаты?